server.port=8080

spring.application.name=day12-exam

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/exam4?serverTimezone=UTC



spring.jackson.time-zone=GMT+8

spring.datasource.username=root

spring.datasource.password=123
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#配置JPA
#打印SQL
spring.jpa.show-sql=true
#配置命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#使用允许自动DDL
spring.jpa.generate-ddl=true
#指定数据库
spring.jpa.database=mysql
#自动建表
spring.jpa.hibernate.ddl-auto=update

#数据库引擎类型
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

#
spring.jpa.open-in-view=true




